# elobot

./: README.md  pom.xml
src/main/java/py/com/solofutbol/elobot/: EloBot.java  EloBotApp.java
